I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/script.rpy", line 65, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1572, in script call
    call ch1_followprince from _call_ch1_followprince
  File "game/story/ch1_follow_prince.rpy", line 71, in script
    if settleback:
  File "game/story/ch1_follow_prince.rpy", line 71, in <module>
    if settleback:
       ^^^^^^^^^^ 
NameError: name 'settleback' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 65, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1572, in script call
    call ch1_followprince from _call_ch1_followprince
  File "game/story/ch1_follow_prince.rpy", line 71, in script
    if settleback:
  File "renpy/ast.py", line 2079, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/story/ch1_follow_prince.rpy", line 71, in <module>
    if settleback:
       ^^^^^^^^^^ 
NameError: name 'settleback' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
HeartsDepthDEMO 4.0
Wed Jun 17 20:08:37 2026
