I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 55, in script
    init python:
  File "game/options.rpy", line 57, in <module>
    renpy.music.register.channel("ambience2", "sound", True)
    ^^^^^^^^^^^^^^^^^^^^                                    
AttributeError: module 'renpy.audio.music' has no attribute 'register'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/options.rpy", line 55, in script
    init python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/options.rpy", line 57, in <module>
    renpy.music.register.channel("ambience2", "sound", True)
    ^^^^^^^^^^^^^^^^^^^^                                    
AttributeError: module 'renpy.audio.music' has no attribute 'register'

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
HeartsDepthDEMO 3.0
Sat Nov  1 14:25:48 2025
