I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/story/script.rpy:764
  File "game/story/script.rpy", line 763, in script
    show grandpa happy at left2 with move:
Exception: Expression '0.3' is not an ATL transform, and so cannot be included in an ATL interpolation.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 763, in script
    show grandpa happy at left2 with move:
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 513, in show
    sls.add(
    ~~~~~~~^
        layer,
        ^^^^^^
    ...<8 lines>...
        transient=transient,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/scenelists.py", line 464, in add
    thing.visit_all(lambda d: None)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 448, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/atl.py", line 739, in visit
    block = self.compile()
            ~~~~~~~~~~~~^^
  File "renpy/atl.py", line 650, in compile
    block = self.atl.compile(self.context)
            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/atl.py", line 844, in compile
    statements = [i.compile(ctx) for i in self.statements]
                  ~~~~~~~~~^^^^^                          
  File "renpy/atl.py", line 1206, in compile
    raise Exception(
        "Expression %r is not an ATL transform, and so cannot be included in an ATL interpolation." % expr
    )
Exception: Expression '0.3' is not an ATL transform, and so cannot be included in an ATL interpolation.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.0.25111603
HeartsDepthDEMO 3.0
Sat Dec  6 13:47:06 2025
