I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 55, in script
    init python:
  File "game/options.rpy", line 56, in <module>
    renpy.sf.register_channel("ambience", "sound", True)
    ^^^^^^^^                                            
AttributeError: module 'renpy.exports' has no attribute 'sf'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/options.rpy", line 55, in script
    init python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/options.rpy", line 56, in <module>
    renpy.sf.register_channel("ambience", "sound", True)
    ^^^^^^^^                                            
AttributeError: module 'renpy.exports' has no attribute 'sf'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.1.25072401
HeartsDepthDEMO 3.0
Fri Dec 19 01:01:08 2025
