I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/menus/mainmenu.rpy", line 5, in script
    image startbutton_hover = Transform("gui/button/start_hover.png", size=autor, fit="contain")
  File "game/menus/mainmenu.rpy", line 5, in <module>
    image startbutton_hover = Transform("gui/button/start_hover.png", size=autor, fit="contain")
NameError: name 'autor' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/menus/mainmenu.rpy", line 5, in script
    image startbutton_hover = Transform("gui/button/start_hover.png", size=autor, fit="contain")
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 933, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/menus/mainmenu.rpy", line 5, in <module>
    image startbutton_hover = Transform("gui/button/start_hover.png", size=autor, fit="contain")
NameError: name 'autor' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
HeartsDepthDEMO 2.5
Thu Oct  9 01:00:41 2025
