I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1197, in script
    s "No. No! This-[w] this isn't right."
NameError: name 'w' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1197, in script
    s "No. No! This-[w] this isn't right."
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\character.py", line 1455, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\character.py", line 1369, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\character.py", line 1349, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
NameError: name 'w' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
HeartsDepthDEMO 2.0.1
Thu Jun 19 21:10:52 2025
