I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/styles.rpy", line 64, in <module>
    ysize gui.slider.size
AttributeError: 'StoreModule' object has no attribute 'slider'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 796, in change_language
    new_change_language(tl, language)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 748, in new_change_language
    i.apply()
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 2813, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\kansa\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/styles.rpy", line 64, in <module>
    ysize gui.slider.size
AttributeError: 'StoreModule' object has no attribute 'slider'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
HeartsDepthDEMO 2.5
Thu Oct  9 03:08:32 2025
