I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/script.rpy", line 62, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1420, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 212, in script
    jump jorunn_right
renpy.script.LabelNotFound: could not find label 'jorunn_right'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 62, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1420, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 212, in script
    jump jorunn_right
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'jorunn_right'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
HeartsDepthDEMO 3.0
Sun Feb 15 11:23:57 2026
