I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/script.rpy", line 1464, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 272, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 396, in script
    $ takehand = true
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 396, in <module>
    $ takehand = true
                 ^^^^
NameError: name 'true' is not defined. Did you mean: 'True'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 1464, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 272, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 396, in script
    $ takehand = true
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 396, in <module>
    $ takehand = true
                 ^^^^
NameError: name 'true' is not defined. Did you mean: 'True'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
HeartsDepthDEMO 3.0.1
Thu May 14 19:53:53 2026
