I'm sorry, but an uncaught exception occurred.

While running game code:
NameError: name 'parvy' is not defined. Did you mean: 'Parvy'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/story/script.rpy", line 65, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1468, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 317, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 406, in script call
    call ch2_jorunn_village from _call_ch2_jorunn_village
  File "game/story/ch2_follow_jorunn_village.rpy", line 354, in script
    parvy "Ew! Gross!"
Exception: Sayer 'parvy' is not defined.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/ast.py", line 625, in eval_who
    return renpy.python.py_eval(who)
           ~~~~~~~~~~~~~~~~~~~~^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
NameError: name 'parvy' is not defined. Did you mean: 'Parvy'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/story/script.rpy", line 65, in script call
    call chapter1 from _call_chapter1
  File "game/story/script.rpy", line 1468, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 317, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 406, in script call
    call ch2_jorunn_village from _call_ch2_jorunn_village
  File "game/story/ch2_follow_jorunn_village.rpy", line 354, in script
    parvy "Ew! Gross!"
  File "renpy/ast.py", line 2925, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 956, in execute
    who = eval_who(self.who, self.who_fast)
          ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 627, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'parvy' is not defined.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
HeartsDepthDEMO 3.0.1
Sun Apr 26 15:56:23 2026
