I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/script.rpy", line 1464, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 297, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 405, in script call
    call ch2_jorunn_village from _call_ch2_jorunn_village
  File "game/story/ch2_follow_jorunn_village.rpy", line 470, in script
    extend ny neutral "Well, here goes nothing."
Exception: Say has image attributes ('ny', 'neutral'), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 1464, in script call
    call ch1_followjorunn from _call_ch1_followjorunn
  File "game/story/ch1_follow_jorunn.rpy", line 297, in script call
    call ch2_follow_jorunn
  File "game/story/ch2_follow_jorunn_beginning.rpy", line 405, in script call
    call ch2_jorunn_village from _call_ch2_jorunn_village
  File "game/story/ch2_follow_jorunn_village.rpy", line 470, in script
    extend ny neutral "Well, here goes nothing."
  File "renpy/ast.py", line 2925, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00library.rpy", line 217, in __call__
    renpy.exports.say(who, what, *args, **kw)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1503, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1321, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^ 
  File "renpy/character.py", line 1249, in resolve_say_attributes
    raise Exception(
    ...<2 lines>...
    )
Exception: Say has image attributes ('ny', 'neutral'), but there's no image tag associated with the speaking character.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
HeartsDepthDEMO 3.0.1
Tue May 12 00:15:46 2026
